{
  "name": "vulkan-learn",
  "version-string": "0.1.0",
  "builtin-baseline": "d0ba406f0e5352517386709dba49fbabf99a9e3c",
  "dependencies": [
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "tinyobjloader",
    "vulkan-headers",
    "vulkan-loader",
    "stb",
    "catch2"
  ]
}
