{
  "name": "vulkan-learn",
  "version-string": "0.1.0",
  "builtin-baseline": "3c5d90a305ff00ca841f085a74a7ce74ee777dee",
  "dependencies": [
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "tinyobjloader",
    "vulkan-headers",
    "vulkan-loader",
    "stb",
    "catch2",
    "tinygltf"
  ]
}
